{
  "name": "nextjs-playground",
  "version": "1.0.0",
  "description": "Minimal Next.js App Router learning project",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "test:health": "node scripts/check-health.mjs",
    "test:api": "node scripts/check-health.mjs --tasks"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "private": true,
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
